#==========================================
# LIST DES APPENDER
# IL EST CONSEILLE DE DESACTIVER L'APPENDER sdout en PRODUCTION --> INUTILE
log4j.rootCategory=INFO,stdout
#log4j.logger.org.hibernate.type=trace
# ==========================================

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%p %C{1}.%M %m\n

# Struts OgnlUtil issues unimportant warnings
log4j.logger.com.opensymphony.xwork2.util.OgnlUtil=error
log4j.logger.com.opensymphony.xwork2.ognl.OgnlValueStack=error 